{
  "presets": ["react", "es2015"],
  "plugins": [
    "transform-decorators-legacy",
    "transform-class-properties",
    "transform-object-rest-spread",
    [
      "transform-react-jsx",
      {
        "pragma": "preact.h"
      }
    ]
  ]
}
